>h.oidts< edulcni#
>h.gnirts< edulcni#

 */
>qzz< : emaN * 
selif htiw tnemirepxe ot margorP * 
/* 

;)rts* rahc(esreveR diov
 
)][vgra* rahc ,cgra tni(niam tni 
{ 
;eliFni* ELIF	
;eliFtuo* ELIF	
;1eliFtuo* ELIF	
;]021[enil rahc	
;]021[1enil rahc	

;)"r",]1[vgra(nepof = eliFni	
)LLUN == eliFni(fi	
{	
;)]1[vgra,"n\s% elif nepo ot elbanU"(ftnirp		
;1 nruter		
}	
	
)3 < cgra(fi	
{	
;)"n\stnemugra tneiciffusnI"(ftnirp		
;1 nruter		
}	

;)]1[vgra ,"n\s% :elif morf ypoC"(ftnirp	
;)]2[vgra ,"n\s% :elif ot ypoC"(ftnirp	
	
;)"w",]2[vgra(nepof = eliFtuo	
)LLUN == eliFtuo(fi	
{	
;)]2[vgra,"n\s% elif nepo ot elbanU"(ftnirp		
;1 nruter		
}	

/*elif eht fo dne eht ta ton era ew elihW*/	
))eliFni(foef!(elihw	
{	
/*elif eht morf txet fo enil a daeR*/		
;)eliFni,)enil(foezis,enil(stegf		

/*enil eht fo dne eht ta enilwen eht evomeR*/		
)0 > )enil(nelrts(fi		
{		
;'0\' = ]1 - )enil(nelrts[enil			
}		

;)enil(esreveR		

;)enil,"n\s%",eliFtuo(ftnirpf		
}	
	 
;)eliFni(esolcf	
;)eliFtuo(esolcf	
	
;)nidts,911,1enil(stegf	
;)1enil(esreveR	
;)"w",]3[vgra(nepof = 1eliFtuo	
;)1enil,"s%",1eliFtuo(ftnirpf	
;)1eliFtuo(esolcf	 
} 

)rts* rahc(esreveR diov
{
;0 = tnorf tni    
;1 - )rts(nelrts = kcab tni    
/* retcarahc a tup ot ecalp yraropmet A */             ;t rahc    
    
)kcab < tnorf( elihw    
{    
;]tnorf[rts = t        
;]kcab[rts = ]tnorf[rts        
;t = ]kcab[rts        
;++tnorf        
;--kcab        
}    
}

